REACT_APP_CLOUD_NAME_CLOUDINARY = ddwo8iuhl
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PUT0YCtt83U3KuwUlu5c7rzAyF0Rj09E8tv5hLDAiPIHZd6q4dFKeEAgpvbyB4DOracAZtqRKJWvSpPgtYKIGPT00AEiBgB55
REACT_APP_BACKEND_URL = http://localhost:8080
